<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
   <div id="calculator">
    <div id="screen">
        <div id="second-display"></div>
        <div id="display">0</div>
    </div>
        <div class="all-buttons">
            <button id="clear">AC</button>
            <button id="backspace">C</button>
            <button id="operators">%</button>
            <button id="operators">÷</button>  
            <button id="digit">7</button>
            <button id="digit">8</button>
            <button id="digit">9</button>
            <button id="operators">x</button>
            <button id="digit">4</button>
            <button id="digit">5</button>
            <button id="digit">6</button>
            <button id="operators">-</button>
            <button id="digit">1</button>
            <button id="digit">2</button>
            <button id="digit">3</button>
            <button id="operators">+</button>
            <button class="zero" id="digit">0</button>
            <button id="decimal">.</button> 
            <button id="equals">=</button>
        </div>
   </div> 
</body>
</html>